<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Axis | rd3</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/new/date.html" />
    
    
    <link rel="prev" href="../../docs/new/cartesianChartPropsMixin.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Axis"
        data-filepath="docs/new/axis.md"
        data-basepath="../.."
        data-revision="Tue Sep 20 2016 23:44:02 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/new/charts/index.html">
            
            <span><b>1.</b> Charts</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/new/charts/areaChart.html">
            
                
                    <a href="../../docs/new/charts/areaChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Area Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/new/charts/barChart.html">
            
                
                    <a href="../../docs/new/charts/barChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Bar Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/new/charts/candleStickChart.html">
            
                
                    <a href="../../docs/new/charts/candleStickChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        CandleStick Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/new/charts/lineChart.html">
            
                
                    <a href="../../docs/new/charts/lineChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Line Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/new/charts/pieChart.html">
            
                
                    <a href="../../docs/new/charts/pieChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Pie Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/new/charts/scatterChart.html">
            
                
                    <a href="../../docs/new/charts/scatterChart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Scatter Chart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="docs/new/charts/treemap.html">
            
                
                    <a href="../../docs/new/charts/treemap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Treemap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Mixins</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/new/cartesianChartPropsMixin.html">
            
                
                    <a href="../../docs/new/cartesianChartPropsMixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Cartesian Chart Props Mixin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Others</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/new/axis.html">
            
                
                    <a href="../../docs/new/axis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Axis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/new/date.html">
            
                
                    <a href="../../docs/new/date.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Date
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/new/responsiveCharts.html">
            
                
                    <a href="../../docs/new/responsiveCharts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Responsive Charts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >rd3</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="axis">Axis</h1>
<p>The components <code>XAxis</code> and <code>YAxis</code> are made of the components</p>
<ul>
<li><code>AxisLine</code>: Line along the axis with small stroke at the end and begin</li>
<li><code>AxisTicks</code>: Ticks and grid lines</li>
<li><code>Label</code>: Text label of the axis</li>
</ul>
<h2 id="axisticks"><code>AxisTicks</code></h2>
<p>The component <code>AxisTicks</code> is used to display ticks and grid lines. Grid lines go from the same position as the ticks are drawn on the axis line and go to the other end of the chart. Grid lines can be used for all charts using the component <code>AxisTicks</code> (which are <code>AreaChart</code>, <code>BarChart</code>, <code>CandlestickChart</code>, <code>LineChart</code> and <code>ScatterChart</code>). Available properties of <code>AxisTicks</code>:</p>
<ul>
<li><strong>scale</strong> - <a href="https://github.com/mbostock/d3/wiki/Scales" target="_blank">https://github.com/mbostock/d3/wiki/Scales</a><ul>
<li><code>React.PropTypes.func.isRequired</code></li>
</ul>
</li>
<li><strong>orient</strong> - Orientation of the ticks<ul>
<li><code>React.PropTypes.oneOf([&apos;top&apos;,&apos;bottom&apos;,&apos;left&apos;,&apos;right&apos;]).isRequired</code></li>
</ul>
</li>
<li><strong>orient2nd</strong> - Orientation of the ticks of the other axis. This is required thereby on the position of the second axis no grid line is plotted.<ul>
<li><code>React.PropTypes.oneOf([&apos;top&apos;,&apos;bottom&apos;,&apos;left&apos;,&apos;right&apos;])</code></li>
</ul>
</li>
<li><strong>height</strong> - Hight of the drawing area of the chart which becomes the lenght of vertical grid lines.<ul>
<li><code>React.PropTypes.number.isRequired</code></li>
<li>Calculated automatically in <code>XYChart.jsx</code></li>
</ul>
</li>
<li><strong>width</strong> - Width of the drawing area of the chart which becomes the lenght of horizontal grid lines.<ul>
<li><code>React.PropTypes.number.isRequired</code></li>
<li>Calculated automatically in <code>XYChart.jsx</code></li>
</ul>
</li>
<li><strong>tickArguments</strong><ul>
<li><code>React.PropTypes.array</code></li>
<li>Default: <code>[10]</code></li>
</ul>
</li>
<li><strong>tickValues</strong><ul>
<li><code>React.PropTypes.array</code><ul>
<li>Default: <code>null</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>innerTickSize</strong><ul>
<li><code>React.PropTypes.number</code><ul>
<li>Default: <code>6</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>outerTickSize</strong><ul>
<li><code>React.PropTypes.number</code><ul>
<li>Default: <code>6</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>tickPadding</strong><ul>
<li><code>React.PropTypes.number</code><ul>
<li>Default: <code>3</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>tickFormat</strong><ul>
<li><code>React.PropTypes.func</code></li>
</ul>
</li>
<li><strong>tickStroke</strong><ul>
<li>Default: <code>&quot;#000&quot;</code><ul>
<li><code>React.PropTypes.string</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>gridHorizontal</strong> - Enable horizontal grid lines<ul>
<li><code>React.PropTypes.bool</code></li>
<li>Default: <code>false</code></li>
</ul>
</li>
<li><strong>gridVertical</strong> - Enable vertical grid lines<ul>
<li><code>React.PropTypes.bool</code></li>
<li>Default: <code>false</code></li>
</ul>
</li>
<li><strong>gridHorizontalStroke</strong> - Color of horizontal grid lines<ul>
<li><code>React.PropTypes.string</code></li>
<li>Default: <code>&quot;#D8D7D7&quot;</code></li>
</ul>
</li>
<li><strong>gridVerticalStroke</strong> - Color of vertical grid lines<ul>
<li><code>React.PropTypes.string</code></li>
<li>Default: <code>&quot;#D8D7D7&quot;</code></li>
</ul>
</li>
<li><strong>gridHorizontalStrokeWidth</strong> - Line with/thickness of horizontal grid lines<ul>
<li><code>React.PropTypes.number</code></li>
<li>Default: <code>1</code></li>
</ul>
</li>
<li><strong>gridVerticalStrokeWidth</strong> - Line width/thickness of vertical grid lines<ul>
<li><code>React.PropTypes.number</code></li>
<li>Default: <code>1</code></li>
</ul>
</li>
<li><strong>gridHorizontalStrokeDash</strong> - <code>stroke-dasharray</code> to control dashes and gaps of horizontal grid lines (<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray" target="_blank">MDN Reference</a>)<ul>
<li><code>React.PropTypes.string</code></li>
<li>Default: <code>&quot;5, 5&quot;</code></li>
</ul>
</li>
<li><strong>gridVerticalStrokeDash</strong> - <code>stroke-dasharray</code> to control dashes and gaps of vertical grid lines (<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray" target="_blank">MDN Reference</a>)<ul>
<li><code>React.PropTypes.string</code></li>
<li>Default: <code>&quot;5, 5&quot;</code></li>
</ul>
</li>
</ul>
<p>Exampel to plot a line chart:</p>
<pre><code class="lang-javascript"><span class="token operator">&lt;</span>LineChart
  legend<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
  data<span class="token operator">=</span><span class="token punctuation">{</span>lineData<span class="token punctuation">}</span>
  width<span class="token operator">=</span><span class="token string">&apos;100%&apos;</span>
  height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">400</span><span class="token punctuation">}</span>
  viewBoxObject<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    width<span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">400</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
  title<span class="token operator">=</span><span class="token string">&quot;Line Chart&quot;</span>
  yAxisLabel<span class="token operator">=</span><span class="token string">&quot;Altitude&quot;</span>
  xAxisLabel<span class="token operator">=</span><span class="token string">&quot;Elapsed Time (sec)&quot;</span>
  gridHorizontal<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
  gridVertical<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
  gridHorizontalStroke<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;#000&apos;</span><span class="token punctuation">}</span>
  gridVerticalStrokeDash<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;1, 0&apos;</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/new/cartesianChartPropsMixin.html" class="navigation navigation-prev " aria-label="Previous page: Cartesian Chart Props Mixin"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/new/date.html" class="navigation navigation-next " aria-label="Next page: Date"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/yang-wei/rd3/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/yang-wei/rd3.js/"},"ga":{"token":"UA-48343637-5","configuration":"auto"},"prism":{},"anker-enable":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
